{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AOA9MJ4;Database=AppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "YourSuperSecretKeyMustBeLongEnoughTobeSecureforfutureuses12345678901234567890",
    "Issuer": "MyAuthApp",
    "Audience": "MyAuthAudience"
  }

}
